trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/CreateAccount.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"
    xmlns:tools="clr-namespace:MyLiveMesh.Tools"
	mc:Ignorable="d"
	x:Class="MyLiveMesh.View.CreateAccount"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="40,40,40,40" Fill="#9A3F5B3D" Stroke="{x:Null}" HorizontalAlignment="Stretch" RadiusY="26" RadiusX="26"/>
		<Rectangle Margin="50,50,50,50" Fill="#FFFFFFFF" Stroke="#FF474747" RadiusX="26" RadiusY="26" StrokeThickness="3"/>
		<Grid Margin="65,65,65,65">
			<TextBlock Height="31" Margin="20,0,27,0" VerticalAlignment="Top" Text="Register to MyLiveMesh" TextWrapping="Wrap" FontSize="18" TextAlignment="Center"/>
			<Grid Height="55" Margin="20,35,27,0" VerticalAlignment="Top">
				<TextBlock HorizontalAlignment="Left" Width="143" Text="Login :" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,0,2" Height="18.5" VerticalAlignment="Bottom" x:Name="LoginLabel"/>
				<TextBox
                    Margin="163,0,0,1.5"
                    Text="{Binding Path=Login, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    Height="24"
                    d:LayoutOverrides="Height"
                    VerticalAlignment="Bottom"
                    x:Name="LoginField"
                />
				<TextBlock 
                    Height="17.5" 
                    Margin="163,11,0,26" 
                    Text="{Binding Path=LoginError, Mode=TwoWay}" 
                    TextWrapping="Wrap" 
                    Foreground="#FF9D0000" 
                    x:Name="LoginError"
                />
			</Grid>
			<Grid Height="52" Margin="20,94,27,0" VerticalAlignment="Top">
				<TextBlock HorizontalAlignment="Left" Width="143" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,0,2" VerticalAlignment="Bottom" Height="18" x:Name="PasswordLabel"><Run Text="Password"/><Run Text=" :"/></TextBlock>
				<PasswordBox
                    Margin="163,0,0,1"
                    Height="24"
                    d:LayoutOverrides="Height"
                    VerticalAlignment="Bottom"
                    x:Name="PasswordField"
                    tools:PasswordHelper.Text="{Binding Path=Password,Mode=TwoWay}"
                />
				<TextBlock 
                    Height="17.5" 
                    Margin="163,8,0,0" 
                    VerticalAlignment="Top" 
                    Foreground="#FF9D0000" 
                    Text="{Binding Path=PasswordError, Mode=TwoWay}" 
                    TextWrapping="Wrap" 
                    x:Name="PasswordError"
                />
			</Grid>
			<Grid Margin="20,205,27,0" VerticalAlignment="Top" Height="51">
				<TextBlock HorizontalAlignment="Left" Width="143" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" Margin="0,0,0,3" x:Name="EmailLabel"><Run Text="Email"/><Run Text=" :"/></TextBlock>
				<TextBox 
                    Margin="163,0,0,1.5" 
                    Text="{Binding Path=Email, Mode=TwoWay}" 
                    TextWrapping="Wrap" 
                    Height="24" 
                    d:LayoutOverrides="Height" 
                    VerticalAlignment="Bottom" 
                    x:Name="EmailInput"
                />
				<TextBlock 
                    Height="17.5" 
                    Margin="163,8,0,25" 
                    Foreground="#FF9D0000" 
                    Text="{Binding Path=EmailError, Mode=TwoWay}" 
                    TextWrapping="Wrap" 
                    x:Name="EmailError"
                />
			</Grid>
			<Grid Margin="20,150,27,149">
				<TextBlock HorizontalAlignment="Left" Width="143" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,0,3.5" VerticalAlignment="Bottom" Height="18" x:Name="PasswordConfirmationLabel"><Run Text="Password confirmation"/><Run Text=":"/></TextBlock>
				<PasswordBox 
                    Margin="163,0,0,1.5" 
                    Height="24" 
                    d:LayoutOverrides="Height" 
                    VerticalAlignment="Bottom" 
                    x:Name="PasswordConfirmationField"
                    tools:PasswordHelper.Text="{Binding Path=PasswordConfirmation, Mode=TwoWay}"
                />
				<TextBlock 
                    Height="17.5" 
                    Margin="163,8,0,25" 
                    Foreground="#FF9D0000" 
                    Text="{Binding Path=PasswordConfirmationError, Mode=TwoWay}" 
                    TextWrapping="Wrap" 
                    x:Name="PasswordConfirmationError"
                />
			</Grid>
			<Button
                Height="28"
                Margin="174,296,174,0"
                VerticalAlignment="Top"
                Content="Submit"
                x:Name="SubmitBtn"
                Input:CommandService.Command="SubmitCreateAccountCommand"
            />
		</Grid>
	</Grid>
</UserControl>