trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/Desktop.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Data="clr-namespace:SLExtensions.Data;assembly=SLExtensions"
    xmlns:Views="clr-namespace:MyLiveMesh.View"
    xmlns:Controls="clr-namespace:SLExtensions.Controls;assembly=SLExtensions.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"
    xmlns:tools="clr-namespace:MyLiveMesh.Tools"
	mc:Ignorable="d"
	x:Class="MyLiveMesh.View.Desktop"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Data:ResourceSelector x:Key="resourceSelector">
            <Data:ResourceSelector.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="FileViewModel">
                        <Views:File />
                    </DataTemplate>
                </ResourceDictionary>
            </Data:ResourceSelector.Resources>
        </Data:ResourceSelector>
        <DataTemplate x:Key="controlTemplate">
            <ContentControl 
                Content="{Binding}"
                ContentTemplate="{Binding Converter={StaticResource resourceSelector}}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
		<Grid Margin="1,0,0,8">
            <ListBox 
                ItemsSource="{Binding Files}"
                ItemTemplate="{StaticResource controlTemplate}"
                Input:CommandService.Command="FileCommand">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>