trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/Desktop.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Data="clr-namespace:SLExtensions.Data;assembly=SLExtensions"
    xmlns:Views="clr-namespace:MyLiveMesh.View"
    xmlns:Controls="clr-namespace:SLExtensions.Controls;assembly=SLExtensions.Controls"
    xmlns:Input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"

    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid" 
    
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:MyLiveMesh.Tools"
	mc:Ignorable="d"
	x:Class="MyLiveMesh.View.Desktop"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Data:ResourceSelector x:Key="resourceSelector">
            <Data:ResourceSelector.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="FileViewModel">
                        <Views:File />
                    </DataTemplate>
                    <DataTemplate x:Key="ExplorerViewModel">
                        <Views:Explorer />
                    </DataTemplate>
                    <DataTemplate x:Key="FileUploaderViewModel">
                        <Views:FileUploader />
                    </DataTemplate>
                </ResourceDictionary>
            </Data:ResourceSelector.Resources>
        </Data:ResourceSelector>
        <DataTemplate x:Key="controlTemplate">
            <ContentControl 
                Content="{Binding}"
                ContentTemplate="{Binding Converter={StaticResource resourceSelector}}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid 
        x:Name="LayoutRoot"
        Width="Auto"
        Height="Auto">
		<Grid Margin="1,0,0,8">
            <ListBox 
                ItemsSource="{Binding Files}"
                ItemTemplate="{StaticResource controlTemplate}"
                Input:CommandService.Command="FileCommand"
                Margin="0,30,0,0">
            </ListBox>
            <Button 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="116" 
                Content="Upload Files" 
                x:Name="FileUploadBtn"
                Input:CommandService.Command="FileUploaderCommand"/>
        </Grid>
        <Canvas
            x:Name="explorerLayout"
            Width="Auto"
            Height="Auto">
            <!--<ListBox 
                ItemsSource="{Binding Explorers}"
                ItemTemplate="{StaticResource controlTemplate}">
            </ListBox>-->
            
            <ContentControl
                Content="{Binding Explorer}"
                ContentTemplate="{StaticResource controlTemplate}" />  
        </Canvas>
        <Canvas
            x:Name="fileUploaderLayout"
            Width="Auto"
            Height="Auto">
            <ContentControl
                Content="{Binding FileUploader}"
                ContentTemplate="{StaticResource controlTemplate}" />
        </Canvas>
       
    </Grid>
</UserControl>