trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/Explorer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MyLiveMesh.View"
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid" 
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"
    xmlns:Input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	mc:Ignorable="d"
	x:Class="MyLiveMesh.View.Explorer"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid>
    <StackPanel 
        x:Name="dockPanel" 
        Margin="2 0 0 32" 
        Orientation="Vertical" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom" />
        <Canvas x:Name="dialogCanvas" Width="770" Height="500">
            <liquidPopup:Dialog 
                x:Name="itemViewerPopup" 
                Width="550" 
                Height="330" 
                Buttons="None" 
                Title="Item Viewer Control: File Explorer" 
                IsResizable="True"
                IsEnabled="{Binding Mode=TwoWay, Path=IsEnabled}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <liquidTreeView:Tree 
                        x:Name="fileTree" 
                        Grid.Column="0" 
                        Width="Auto" 
                        Height="Auto" 
                        EnableLines="True"
                        NodeClick="fileTree_NodeClick"
                        NodeExpanded="fileTree_NodeExpanded"/>
                    <extended:GridSplitter
                        x:Name="grsplSplitter" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Width="4" 
                        Background="#00ffffff" />
                    <liquid:ItemViewer 
                        x:Name="fileItems"
                        Grid.Column="2" 
                        Width="Auto" 
                        Height="Auto"
                        Background="White" />
                    <Canvas VerticalAlignment="Bottom" Height="34" Grid.Column="2">
                        <Button
                                Content="Upload Files"
                                x:Name="upload" Height="34" Width="84"
                                Input:CommandService.Command="FileUploaderCommand"/>
                        <Button
                                Content="Delete"
                                x:Name="delete" Canvas.Left="84" Height="34" Width="104" />
                        <Button
                                Content="Share"
                                x:Name="share" Canvas.Left="188" Height="34" Width="92"
                                Input:CommandService.Command="ShareFolderCommand"/>
                        <Button
                                Content="New Folder"
                                x:Name="addFolder" Canvas.Left="280" Height="33.992" Width="110" Canvas.Top="0.004" 
                                Input:CommandService.Command="AddFolderCommand"/>
                    </Canvas>
                    
                   
                    <Canvas Grid.Column="2">
                        <!-- New folder popup -->
                        <liquidPopup:Dialog 
                        x:Name="newFolder"
                        Canvas.Left="250"
                        Canvas.Top="250"
                        Width="254"
                        Height="110"
                        IsResizable="False"
                        Title="Create new folder"
                        Canvas.ZIndex="10">
                            <Canvas>
                                <TextBox 
                                x:Name="folderName" 
                                Canvas.Left="5"
                                Canvas.Top="8"
                                Width="238"
                                FontFamily="Arial"
                                FontSize="14"
                                Text="{Binding NewFolderName, Mode=TwoWay}" />
                            </Canvas>
                        </liquidPopup:Dialog>
                        
                        <!-- Share folder popup -->
                        <liquidPopup:Dialog
                            x:Name="shareFolderPopup"
                            Canvas.Left="250"
                            Canvas.Top="250"
                            Width="254"
                            Height="254"
                            IsResizable="False"
                            Title="Share this folder"
                            Buttons="Cancel"
                            IsMaximizeEnabled="False"
                            Canvas.ZIndex="10">
                            
                            <views:ShareDirectory x:Name="ShareDirectoryControl" />
                            
                        </liquidPopup:Dialog>
                    </Canvas>
                </Grid>
            </liquidPopup:Dialog>
        </Canvas>
   </Grid>
</UserControl>