trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/FileUploader.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:SLExtensions.Controls;assembly=SLExtensions.Controls"
    xmlns:Input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"

	mc:Ignorable="d"
	x:Class="MyLiveMesh.View.FileUploader"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid 
        x:Name="LayoutRoot">
		<Grid 
            Margin="8,8,8,8">
			<Rectangle 
                Stroke="#FF494949" 
                StrokeThickness="4" 
                x:Name="background">
				<Rectangle.Fill>
					<LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
						<GradientStop 
                            Color="#FFA5A5A5"/>
						<GradientStop 
                            Color="#FFFFFFFF" 
                            Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock 
                Height="33" 
                Margin="8,8,8,0" 
                VerticalAlignment="Top" 
                Text="Upload your files here" 
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="18"
                Foreground="#FF424242"
                x:Name="title"/>
			<Grid
                Height="38"
                Margin="8,45,27,0"
                VerticalAlignment="Top">
				<TextBlock
                    HorizontalAlignment="Left"
                    Margin="0,18,0,0"
                    Width="242"
                    FontSize="12"
                    Foreground="#FF323232"
                    Text="Filename"
                    TextWrapping="Wrap"/>
				<TextBlock
                    Margin="242,18,217,-1"
                    FontSize="12"
                    Foreground="#FF323232"
                    Text="Status"
                    TextWrapping="Wrap"/>
				<TextBlock
                    Margin="0,18,142,-1"
                    FontSize="12"
                    Foreground="#FF323232"
                    Text="Size"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Right"
                    Width="75"/>
				<TextBlock 
                    Margin="0,18,0,-1"
                    FontSize="12"
                    Foreground="#FF323232"
                    Text="Progress"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Right"
                    Width="142"/>
			</Grid>
			<ScrollViewer
                Margin="8,83,8,94"
                Background="#FFFFFFFF"
                x:Name="filesScrollViewer">
				<ItemsControl
                    Height="275"
                    Width="579"
                    x:Name="fileList"/>
			</ScrollViewer>
			<Grid 
                Height="19" 
                Margin="8,0,8,71" 
                VerticalAlignment="Bottom">
				<TextBlock
                    HorizontalAlignment="Left"
                    Margin="8,0,0,0"
                    Width="124"
                    TextWrapping="Wrap"
                    Foreground="#FF323232"
                    VerticalAlignment="Top"
                    Height="17"
                    x:Name="total">
                    <Run Text="Total:"/>
                    <Run Text=" 0"/>
                </TextBlock>
				<ProgressBar HorizontalAlignment="Right" Width="181" x:Name="totalProgressBar"/>
			</Grid>
			<Grid Height="21" Margin="8,0,8,46" VerticalAlignment="Bottom">
				<Button 
                    HorizontalAlignment="Left" 
                    Width="108" 
                    Name="selectFoldersButton"
                    Content="Select Folders"
                    Input:CommandService.Command="selectFoldersButton"/>
				<Button 
                    HorizontalAlignment="Left"
                    Width="108"
                    Content="Upload Selection"
                    Margin="112,0,0,0"/>
				<Button
                    Content="Clear List"
                    Margin="224,0,276,0"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>