trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/File.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MyLiveMesh.View.File"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
        <Image 
            Height="93.755" 
            Margin="7.397,8,0,0"
            Source="{Binding ImageUrl}"
            Name="icon"
            Visibility="Visible" 
            VerticalAlignment="Top" 
            Width="91.487" 
            HorizontalAlignment="Left" 
            d:LayoutOverrides="Width"/>
		<TextBlock
            HorizontalAlignment="Left" 
            Margin="7.884,113.835,0,0" 
            Width="91.117" 
            Text="{Binding Title}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="15.224" d:LayoutOverrides="Width" x:Name="FolderName"/>
		<TextBlock 
            Height="17" 
            HorizontalAlignment="Left" 
            Margin="8,132.835,0,0" 
            VerticalAlignment="Top" 
            Width="90.884" 
            Text="{Binding OwnerName}" 
            TextWrapping="Wrap" 
            x:Name="OwnerName" 
            FontSize="8" 
            FontWeight="Bold" 
            FontFamily="Portable User Interface" 
            Foreground="#FF2C0000"/>
	</Grid>
</UserControl>