trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/LoginView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MyLiveMesh.View.LoginView"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="40,40,40,40" Fill="#9A3F5B3D" Stroke="{x:Null}" HorizontalAlignment="Stretch" RadiusY="26" RadiusX="26"/>
		<Rectangle Margin="50,50,50,50" Fill="#FFFFFFFF" Stroke="#FF474747" RadiusX="26" RadiusY="26" StrokeThickness="3"/>
		<Grid Margin="70,70,70,70">
			<TextBlock Height="70" VerticalAlignment="Top" Text="Welcome to MyLiveMesh" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
			<TextBlock Height="24" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" Width="63" Text="Login :" TextWrapping="Wrap" TextAlignment="Right" FontSize="14"/>
			<TextBlock Height="24" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top" Width="90" FontSize="14" TextAlignment="Right" TextWrapping="Wrap"><Run Text="Password"/><Run Text=" :"/></TextBlock>
			<TextBox Height="24" Margin="123,70,8,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap"/>
			<PasswordBox Height="24" Margin="123,112,8,0" VerticalAlignment="Top"/>
			<Button Margin="170,160,170,0" Content="Submit" VerticalAlignment="Top" Height="33"/>
		</Grid>
	</Grid>
</UserControl>