trunk/dotNet/MyLiveMesh/trunk/MyLiveMesh/View/ProgressDialog.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid" 
    mc:Ignorable="d"
	x:Class="MyLiveMesh.View.ProgressDialog"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid Width="1280" Height="600">
        <liquidPopup:Dialog 
            x:Name="progressPopup" 
            Canvas.Left="250" 
            Canvas.Top="250" 
            Width="254" 
            Height="130" 
            IsResizable="False" 
            Buttons="Cancel" 
            Title="Uploading files to server" 
            IsCloseEnabled="False" 
            Canvas.ZIndex="10" 
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            <Canvas>
                <TextBlock 
                    x:Name="itemsCopied" 
                    Canvas.Left="5" 
                    Canvas.Top="8" 
                    FontFamily="Arial"
                    FontSize="12"
                    Text="{Binding ItemsCopied}" />
                <liquid:ProgressBarPlus
                    x:Name="progressBar" 
                    Canvas.Left="5" 
                    Canvas.Top="28" 
                    Width="240" 
                    Height="20">
                </liquid:ProgressBarPlus>
                <TextBlock 
                    x:Name="progressText" 
                    Canvas.Left="5" 
                    Canvas.Top="54" 
                    FontFamily="Arial" 
                    FontSize="12" 
                    Text="" />
            </Canvas>
        </liquidPopup:Dialog>
        <!--<liquidPopup:Dialog 
                x:Name="progressPopup" 
                Width="300" 
                Height="150" 
                Buttons="None" 
                Title="Upload progress" 
                IsResizable="True"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            <liquid:ProgressBarPlus
                    x:Name="progress"
                    Canvas.Left="8"
                    Canvas.Top="8"
                    Width="200"
                    Height="24"
                    Visibility="Visible"/>
        </liquidPopup:Dialog>-->
        </Grid>
</UserControl>