trunk/dotNet/MyLiveMesh/examples/SilverlightControlsDemo/SilverlightControlsDemo/Page.xaml

<UserControl x:Class="SilverlightControlsDemo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid" 
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup" 
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" 
    xmlns:liquidRichText="clr-namespace:Liquid;assembly=Liquid.RichText" 
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView" 
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="770" Height="500">
    <Grid x:Name="RootVisual" Width="770" Height="500">
        <Border Width="Auto" Height="Auto" BorderBrush="#666666" BorderThickness="1" CornerRadius="2">
            <Border.Background>
                <RadialGradientBrush x:Name="backgroundBrush" GradientOrigin="0.9,0.9" Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                    <GradientStop Color="#ffffff" Offset="0.0" />
                    <GradientStop Color="#a0a0e0" Offset="0.7" />
                    <GradientStop Color="#9090a0" Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Margin="4">
                <liquidRichText:TextBlockPlus HorizontalAlignment="Left" Shadow="Slight" Text="Liquid Silverlight 2 Controls" FontSize="30">
                    <liquidRichText:TextBlockPlus.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#dd000000" Offset="0.0" />
                            <GradientStop Color="#66000000" Offset="1.0" />
                        </LinearGradientBrush>
                    </liquidRichText:TextBlockPlus.Foreground>
                </liquidRichText:TextBlockPlus>
                <liquidRichText:TextBlockPlus HorizontalAlignment="Left" Shadow="Slight" Text="© 2008 www.vectorlight.net" FontSize="12">
                    <liquidRichText:TextBlockPlus.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#66000000" Offset="0.0" />
                            <GradientStop Color="#aa000000" Offset="1.0" />
                        </LinearGradientBrush>
                    </liquidRichText:TextBlockPlus.Foreground>
                </liquidRichText:TextBlockPlus>
            </StackPanel>
        </Border>

        <Border Height="30" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#666666">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#aa787878" Offset="0.0" />
                    <GradientStop Color="#aa5D5C5C" Offset="0.55" />
                    <GradientStop Color="#aa363535" Offset="0.55" />
                    <GradientStop Color="#aa3E3F3F" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <liquid:Scroller Direction="-1,0" Margin="0 2 0 0">
                <StackPanel Orientation="Horizontal">
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" Shadow="Normal" Foreground="#ffffff" ShadowBrush="#ff000000" Text="Welcome to the " />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" FontStyle="Italic" Shadow="Normal" Foreground="#ffff00" ShadowBrush="#ff000000" Text="Liquid Silverlight 2 Controls" />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" Shadow="Normal" Foreground="#ffffff" ShadowBrush="#ff000000" Text=" demo © 2008 www.vectorlight.net ... In this demo we have " />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" FontStyle="Italic" Shadow="Normal" Foreground="#ff8888" ShadowBrush="#ff000000" Text="Popup Dialogs" />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" Shadow="Normal" Foreground="#ffffff" ShadowBrush="#ff000000" Text=" ready to be opened by clicking the buttons to the right.  Each " />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" FontStyle="Italic" Shadow="Normal" Foreground="#ff8888" ShadowBrush="#ff000000" Text="Dialog" />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" Shadow="Normal" Foreground="#ffffff" ShadowBrush="#ff000000" Text=" demonstrates a different control from the library and the dialog itself is a control which can be minimized and maximized giving " />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" FontStyle="Italic" Shadow="Normal" Foreground="#bbbbff" ShadowBrush="#ff000000" Text="Silverlight 2" />
                    <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" Shadow="Normal" Foreground="#ffffff" ShadowBrush="#ff000000" Text=" developers the ability to create basic Desktop-like functionality." />
                </StackPanel>
            </liquid:Scroller>
        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="2">
            <Button Width="26" Height="26" Click="TreeButton_Click" ToolTipService.ToolTip="TreeView Control">
                <Image Source="images/treeview.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="RichTextBoxButton_Click" ToolTipService.ToolTip="Rich TextBox Control">
                <Image Source="images/edit.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="ViewerButton_Click" ToolTipService.ToolTip="Viewer Control">
                <Image Source="images/find.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="UploadButton_Click" ToolTipService.ToolTip="Item Viewer Control">
                <Image Source="images/folderOpen.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="FieldSetButton_Click" ToolTipService.ToolTip="Fieldset Control">
                <Image Source="images/fieldset.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="RollerBlindButton_Click" ToolTipService.ToolTip="Text Roller Blind Control">
                <Image Source="images/rollerBlind.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="ProgressButton_Click" ToolTipService.ToolTip="Progress Bar Control">
                <Image Source="images/progress.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="menuButton_Click" ToolTipService.ToolTip="Menu Control">
                <Image Source="images/menu.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="scrollerButton_Click" ToolTipService.ToolTip="Scroller Control">
                <Image Source="images/scroller.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="dialogButton_Click" ToolTipService.ToolTip="Popup Dialog Control">
                <Image Source="images/dialog.png" Stretch="None" />
            </Button>
            <Button Width="26" Height="26" Click="magnifierButton_Click" ToolTipService.ToolTip="Magnifier Control">
                <Image Source="images/glass.png" Stretch="None" />
            </Button>
        </StackPanel>

        <StackPanel x:Name="dockPanel" Margin="2 0 0 32" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Canvas x:Name="dialogCanvas" Width="770" Height="500">
            <liquidPopup:Dialog x:Name="treeNavDialog" Width="270" Height="330" ExpandedWidth="557" Buttons="Close" Title="TreeView Control: Website Navigation and more" IsMinimizeEnabled="False" IsMaximizeEnabled="False" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <liquidPopup:Dialog.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <liquidTreeView:Tree x:Name="siteTree" Grid.Row="0" Width="Auto" Height="Auto" EnableLines="True" NodeClick="TreeNavDialog_NodeClick">
                            <liquidTreeView:Tree.Nodes>
                                <liquidTreeView:Node ID="0" Title="Home Page" Icon="images/home.png" IsExpanded="True">
                                    <liquidTreeView:Node.Nodes>
                                        <liquidTreeView:Node ID="1" Title="Section 1" Icon="images/document.png">
                                            <liquidTreeView:Node.Nodes>
                                                <liquidTreeView:Node ID="10" Title="Page 1" Icon="images/doc.png" />
                                                <liquidTreeView:Node ID="11" Title="Page 2" Icon="images/doc.png" />
                                                <liquidTreeView:Node ID="12" Title="Page 3" Icon="images/doc.png" />
                                                <liquidTreeView:Node ID="13" Title="Page 4" Icon="images/doc.png" />
                                                <liquidTreeView:Node ID="14" Title="Page 5" Icon="images/doc.png" />
                                            </liquidTreeView:Node.Nodes>
                                        </liquidTreeView:Node>
                                        <liquidTreeView:Node ID="2" Title="Section 2" Icon="images/document.png">
                                            <liquidTreeView:Node.Nodes>
                                                <liquidTreeView:Node ID="20" Title="Page 1" Icon="images/pdf.png" />
                                                <liquidTreeView:Node ID="21" Title="Page 2" Icon="images/pdf.png" />
                                                <liquidTreeView:Node ID="22" Title="Page 3" Icon="images/pdf.png" />
                                                <liquidTreeView:Node ID="23" Title="Page 4" Icon="images/pdf.png" />
                                                <liquidTreeView:Node ID="24" Title="Page 5" Icon="images/pdf.png" />
                                            </liquidTreeView:Node.Nodes>
                                        </liquidTreeView:Node>
                                        <liquidTreeView:Node ID="3" Title="Section 3" Icon="images/document.png" />
                                        <liquidTreeView:Node ID="4" Title="Section 4" Icon="images/document.png">
                                            <liquidTreeView:Node.Nodes>
                                                <liquidTreeView:Node ID="40" Title="Page 1" Icon="images/xls.png" />
                                                <liquidTreeView:Node ID="41" Title="Page 2" Icon="images/xls.png" />
                                                <liquidTreeView:Node ID="42" Title="Page 3" Icon="images/xls.png" />
                                                <liquidTreeView:Node ID="43" Title="Page 4" Icon="images/xls.png" />
                                                <liquidTreeView:Node ID="44" Title="Page 5" Icon="images/xls.png" />
                                            </liquidTreeView:Node.Nodes>
                                        </liquidTreeView:Node>
                                        <liquidTreeView:Node ID="5" Title="Section 5" Icon="images/document.png" />
                                    </liquidTreeView:Node.Nodes>
                                </liquidTreeView:Node>
                            </liquidTreeView:Tree.Nodes>
                        </liquidTreeView:Tree>
                        <Button x:Name="propertiesButton" Grid.Row="1" Width="92" Height="24" HorizontalAlignment="Right" Content="Properties &gt;&gt;" Click="PropertiesButton_Click" IsEnabled="False" />
                    </Grid>
                </liquidPopup:Dialog.Content>
                <liquidPopup:Dialog.ContentRight>
                    <Canvas>
                        <Rectangle Width="1" Height="326" Fill="#ffaaaaaa" />
                        <TextBlock Canvas.Left="10" Canvas.Top="13" FontSize="13" FontFamily="Arial" Text="Page Title:" />
                        <TextBox x:Name="pageTitleTextBox" Canvas.Left="80" Canvas.Top="10" Width="200" />
                        <TextBlock Canvas.Left="10" Canvas.Top="43" FontSize="13" Text="Template:" FontFamily="Arial" />
                        <ComboBox x:Name="templateDropDownList" Canvas.Left="80" Canvas.Top="40" Width="200" Canvas.ZIndex="3" >
                            <ComboBoxItem Content="Events" />
                            <ComboBoxItem Content="Headline" />
                            <ComboBoxItem Content="Home" />
                            <ComboBoxItem Content="News" />
                            <ComboBoxItem Content="Standard" />
                            <ComboBoxItem Content="Wide" />
                        </ComboBox>
                        <TextBlock Canvas.Left="10" Canvas.Top="93" FontSize="13" Text="Start Date:" FontFamily="Arial" />
                        <extended:DatePicker x:Name="startDatePicker" Canvas.Left="80" Canvas.Top="90" Width="200" Canvas.ZIndex="2" />
                        <TextBlock Canvas.Left="10" Canvas.Top="123" FontSize="13" Text="End Date:" FontFamily="Arial" />
                        <extended:DatePicker x:Name="endDatePicker" Canvas.Left="80" Canvas.Top="120" Width="200" Canvas.ZIndex="1" />

                        <TextBlock Canvas.Left="10" Canvas.Top="173" FontSize="13" Text="Tags:" FontFamily="Arial" />
                        <TextBox x:Name="tagsTextArea" Canvas.Left="80" Canvas.Top="170" Width="200" Height="100" TabIndex="40" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                    </Canvas>
                </liquidPopup:Dialog.ContentRight>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="viewerPopup" Width="300" Height="330" Buttons="None" Title="Viewer Control: The Great Barrier Reef" IsResizable="True" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <liquid:Viewer Zoom="0.20">
                    <Image Source="assets/reef.jpg" />
                </liquid:Viewer>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="itemViewerPopup" Width="550" Height="330" Buttons="None" Title="Item Viewer Control: File Explorer" IsResizable="True" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <liquidTreeView:Tree x:Name="fileTree" Grid.Column="0" Width="Auto" Height="Auto" EnableLines="True" NodeClick="fileTree_NodeClick">
                        <liquidTreeView:Tree.Nodes>
                            <liquidTreeView:Node ID="0" Title="My Documents" Icon="images/folder.png" IconExpanded="images/folderOpen.png" IsExpanded="True">
                                <liquidTreeView:Node.Nodes>
                                    <liquidTreeView:Node ID="1" Title="Downloads" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                    <liquidTreeView:Node ID="2" Title="Music" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                    <liquidTreeView:Node ID="3" Title="Pictures" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                    <liquidTreeView:Node ID="4" Title="Program Data" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                    <liquidTreeView:Node ID="5" Title="Videos" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                </liquidTreeView:Node.Nodes>
                            </liquidTreeView:Node>
                        </liquidTreeView:Tree.Nodes>
                    </liquidTreeView:Tree>
                    <extended:GridSplitter x:Name="grsplSplitter" Grid.Column="1" HorizontalAlignment="Center" Width="4" Background="#00ffffff" />
                    <liquid:ItemViewer x:Name="fileItems" Grid.Column="2" Width="Auto" Height="Auto" Background="White" SlowDoubleClick="fileItems_SlowDoubleClick" EditingFinished="fileItems_EditingFinished" />
                </Grid>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="richTextBoxPopup" Width="450" Height="430" Buttons="None" Title="Rich TextBox Control: Document" IsResizable="True" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4 0 0 0" >
                        <Button x:Name="applyCut" Width="24" Height="23" Click="Cut_Click">
                            <Image Source="images/cut.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="applyCopy" Width="24" Height="23" Click="Copy_Click" Margin="2">
                            <Image Source="images/copy.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="applyPaste" Width="24" Height="23" Click="Paste_Click" Margin="2">
                            <Image Source="images/paste.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="undo" Width="24" Height="23" Margin="10, 2, 2, 2" Click="Undo_Click">
                            <Image Source="images/undo.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="redo" Width="24" Height="23" Margin="2" Click="Redo_Click">
                            <Image Source="images/redo.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="makeBold" Width="24" Height="23" Click="MakeBold_Click" Margin="10, 2, 2, 2">
                            <TextBlock x:Name="boldText" Text="B" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="makeItalic" Width="24" Height="23" Click="MakeItalic_Click" Margin="2">
                            <TextBlock x:Name="italicText" Text="I" FontFamily="Arial" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="makeUnderline" Width="24" Height="23" Click="MakeUnderline_Click" Margin="2">
                            <TextBlock x:Name="underlineText" Text="U" FontFamily="Arial" FontSize="14" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="makeLeft" Width="24" Height="23" Click="MakeLeft_Click" Margin="10, 2, 2, 2">
                            <Image Source="images/left.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="makeCenter" Width="24" Height="23" Click="MakeCenter_Click" Margin="2">
                            <Image Source="images/center.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="makeRight" Width="24" Height="23" Click="MakeRight_Click" Margin="2">
                            <Image Source="images/right.png" Width="16" Height="16" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4 0 0 0">
                        <ComboBox x:Name="selectFontFamily" Width="165" Height="23" Margin="0, 2, 2, 2" SelectionChanged="SelectFontFamily_ItemSelected">
                            <ComboBoxItem Content="Arial" FontFamily="Arial" IsSelected="True" />
                            <ComboBoxItem Content="Arial Black" FontFamily="Arial Black" />
                            <ComboBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS" />
                            <ComboBoxItem Content="Courier New" FontFamily="Courier New" />
                            <ComboBoxItem Content="Lucida Grande" FontFamily="Lucida Grande" />
                            <ComboBoxItem Content="Lucida Sans Unicode" FontFamily="Lucida Sans Unicode" />
                            <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" />
                            <ComboBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS" />
                            <ComboBoxItem Content="Verdana" FontFamily="Verdana" />
                        </ComboBox>
                        <ComboBox x:Name="selectFontSize" Width="55" Height="23" Margin="2" SelectionChanged="SelectFontSize_ItemSelected">
                            <ComboBoxItem Content="8" IsSelected="True" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="18" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="26" />
                            <ComboBoxItem Content="28" />
                            <ComboBoxItem Content="36" />
                            <ComboBoxItem Content="48" />
                            <ComboBoxItem Content="72" />
                        </ComboBox>
                        <Button x:Name="indent" Width="24" Height="23" Margin="10, 2, 2, 2" Click="Indent_Click">
                            <Image Source="images/indent.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="outdent" Width="24" Height="23" Margin="2" Click="Outdent_Click">
                            <Image Source="images/dedent.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="bulletList" Width="24" Height="23" Margin="10, 2, 2, 2" Click="BulletList_Click">
                            <Image Source="images/bullets.png" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="numberList" Width="24" Height="23" Margin="2" Click="NumberList_Click">
                            <Image Source="images/numbers.png" Width="16" Height="16" />
                        </Button>
                    </StackPanel>
                    <liquidRichText:RichTextBox x:Name="richTextBox" Grid.Row="3" SelectionChanged="RichTextBox_SelectionChanged" RichTextURL="assets/RichText.xml" />
                    <Canvas Grid.Row="0">
                        <liquidMenu:MainMenu x:Name="mainMenu" ItemSelected="mainMenu_ItemSelected">
                            <liquidMenu:MainMenu.Items>
                                <liquidMenu:MainMenuItem Text="File">
                                    <liquidMenu:Menu>
                                        <liquidMenu:MenuItem ID="new" Icon="images/document.png" Text="New" />
                                        <liquidMenu:MenuDivider />
                                        <liquidMenu:MenuItem ID="save" Icon="images/save.png" Shortcut="Ctrl+S"  Text="Save" />
                                        <liquidMenu:MenuDivider />
                                        <liquidMenu:MenuItem ID="exit" Text="Exit" />
                                    </liquidMenu:Menu>
                                </liquidMenu:MainMenuItem>
                                <liquidMenu:MainMenuItem Text="Edit">
                                    <liquidMenu:Menu>
                                        <liquidMenu:MenuItem ID="undo" Icon="images/undo.png" Shortcut="Ctrl+Z" Text="Undo" />
                                        <liquidMenu:MenuItem ID="redo" Icon="images/redo.png" Shortcut="Ctrl+Y" Text="Redo" />
                                        <liquidMenu:MenuDivider />
                                        <liquidMenu:MenuItem ID="cut" Icon="images/cut.png" Shortcut="Ctrl+X" Text="Cut" />
                                        <liquidMenu:MenuItem ID="copy" Icon="images/copy.png" Shortcut="Ctrl+C" Text="Copy" />
                                        <liquidMenu:MenuItem ID="paste" Icon="images/paste.png" Shortcut="Ctrl+V" Text="Paste" />
                                        <liquidMenu:MenuItem ID="delete" Icon="images/delete.png" Shortcut="Del" Text="Delete" />
                                        <liquidMenu:MenuDivider />
                                        <liquidMenu:MenuItem ID="selectAll" Text="Select All" Shortcut="Ctrl+A"  />
                                        <liquidMenu:MenuDivider />
                                        <liquidMenu:MenuItem Text="Find" />
                                    </liquidMenu:Menu>
                                </liquidMenu:MainMenuItem>
                                <liquidMenu:MainMenuItem Text="Format">
                                    <liquidMenu:Menu>
                                        <liquidMenu:MenuItem Text="Alignment">
                                            <liquidMenu:Menu>
                                                <liquidMenu:MenuItem ID="left" Icon="images/left.png" Text="Left" />
                                                <liquidMenu:MenuItem ID="center" Icon="images/center.png" Text="Center" />
                                                <liquidMenu:MenuItem ID="right" Icon="images/right.png" Text="Right" />
                                            </liquidMenu:Menu>
                                        </liquidMenu:MenuItem>
                                        <liquidMenu:MenuItem ID="bold" Icon="images/bold.png" Text="Bold" />
                                        <liquidMenu:MenuItem ID="italic" Icon="images/italic.png" Text="Italic" />
                                        <liquidMenu:MenuItem ID="underline" Icon="images/underline.png" Text="Underline" />
                                        <liquidMenu:MenuDivider />
                                        <liquidMenu:MenuItem ID="subscript" Icon="images/subscript.png" Text="Subscript" />
                                        <liquidMenu:MenuItem ID="superscript" Icon="images/superscript.png" Text="Superscript" />
                                    </liquidMenu:Menu>
                                </liquidMenu:MainMenuItem>
                                <liquidMenu:MainMenuItem Text="Insert">
                                    <liquidMenu:Menu>
                                        <liquidMenu:MenuItem ID="numberedList" Icon="images/numbers.png" Text="Numbered List" />
                                        <liquidMenu:MenuItem ID="bulletedList" Icon="images/bullets.png" Text="Bulleted List" />
                                    </liquidMenu:Menu>
                                </liquidMenu:MainMenuItem>
                                <liquidMenu:MainMenuItem Text="Help" />
                            </liquidMenu:MainMenu.Items>
                        </liquidMenu:MainMenu>
                    </Canvas>
                </Grid>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="fieldsetPopup" Width="300" Height="330" Buttons="Close" Title="FieldSet Control: Your Information" IsResizable="True" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <ScrollViewer Background="#ffffff">
                    <StackPanel Orientation="Vertical" Width="Auto">
                        <liquidTreeView:FieldSet x:Name="skills" Width="174" HorizontalAlignment="Left" IsExpanded="True" Text="Your Skills">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="aiprogrammer" Margin="0 2 0 2" Content="A.I. Programmer" TabIndex="4" />
                                <CheckBox x:Name="graphicsdesigner" Margin="0 2 0 2" Content="Graphics Designer" TabIndex="5" />
                                <CheckBox x:Name="systemsengineer" Margin="0 2 0 2" Content="Systems Engineer" TabIndex="6" />
                                <CheckBox x:Name="tester" Margin="0 2 0 2" Content="Tester" TabIndex="7" />
                                <CheckBox x:Name="webdeveloper" Margin="0 2 0 2" Content="Web Developer" TabIndex="8" />
                            </StackPanel>
                        </liquidTreeView:FieldSet>
                        <liquidTreeView:FieldSet x:Name="qualifications" Width="174" HorizontalAlignment="Left" IsExpanded="False" Text="Microsoft Qualifications">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="mcp" Margin="0 2 0 2" Content="MCP" TabIndex="10"/>
                                <CheckBox x:Name="mvp" Margin="0 2 0 2" Content="MVP" TabIndex="11"/>
                                <CheckBox x:Name="mcad" Margin="0 2 0 2" Content="MCAD" TabIndex="12"/>
                                <CheckBox x:Name="mcsd" Margin="0 2 0 2" Content="MCSD" TabIndex="13"/>
                                <CheckBox x:Name="otherQualification" Margin="0 2 0 2" Content="Other" TabIndex="14"/>
                            </StackPanel>
                        </liquidTreeView:FieldSet>
                        <liquidTreeView:FieldSet x:Name="interests" Width="174" HorizontalAlignment="Left" IsExpanded="False" Text="Your Interests">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="cinema" Margin="0 2 0 2" Content="Cinema" TabIndex="10"/>
                                <CheckBox x:Name="football" Margin="0 2 0 2" Content="Football" TabIndex="11"/>
                                <CheckBox x:Name="holidaying" Margin="0 2 0 2" Content="Holidaying" TabIndex="12"/>
                                <CheckBox x:Name="surfing" Margin="0 2 0 2" Content="Surfing" TabIndex="13"/>
                                <CheckBox x:Name="tv" Margin="0 2 0 2" Content="TV" TabIndex="14"/>
                            </StackPanel>
                        </liquidTreeView:FieldSet>
                    </StackPanel>
                </ScrollViewer>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="rollerBlindPopup" Width="300" Height="330" Buttons="Close" Title="Text Roller Blind Control: Your Information" IsResizable="True" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <ScrollViewer Background="#ffffff">
                    <StackPanel Orientation="Vertical">
                        <liquid:TextRollerBlind x:Name="currentStatus" Width="130" Height="80" TopText="Employment" BottomText="Status">
                            <StackPanel Orientation="Vertical" Margin="6">
                                <RadioButton Content="Employed" GroupName="main" Checked="CurrentStatus_Click" />
                                <RadioButton Content="Unemployed" GroupName="main" Checked="CurrentStatus_Click" />
                                <RadioButton Content="Career Break" GroupName="main" Checked="CurrentStatus_Click" />
                                <RadioButton Content="Other" GroupName="main" Checked="CurrentStatus_Click" />
                            </StackPanel>
                        </liquid:TextRollerBlind>
                        <liquid:TextRollerBlind x:Name="preferred" Width="130" Height="80" TopText="Preferred" BottomText="Role">
                            <StackPanel Orientation="Vertical" Margin="6">
                                <RadioButton Content="Senior" GroupName="pref" Checked="Preference_Click" />
                                <RadioButton Content="Lead" GroupName="pref" Checked="Preference_Click" />
                                <RadioButton Content="Developer" GroupName="pref" Checked="Preference_Click" />
                                <RadioButton Content="Other" GroupName="pref" Checked="Preference_Click" />
                            </StackPanel>
                        </liquid:TextRollerBlind>
                        <liquid:TextRollerBlind x:Name="exp" Width="130" Height="80" TopText="Your" BottomText="Experience">
                            <StackPanel Orientation="Vertical" Margin="6">
                                <RadioButton Content="1 Year" GroupName="exper" Checked="Experience_Click" />
                                <RadioButton Content="2 Years" GroupName="exper" Checked="Experience_Click" />
                                <RadioButton Content="3 Years" GroupName="exper" Checked="Experience_Click" />
                                <RadioButton Content="4+ Years" GroupName="exper" Checked="Experience_Click" />
                            </StackPanel>
                        </liquid:TextRollerBlind>
                    </StackPanel>
                </ScrollViewer>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="progressPopup" Width="200" Height="100" Buttons="None" Title="Progress Bar Control: Upload Progress" IsResizable="False" IsMaximizeEnabled="False" IsMinimizeEnabled="False" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <Grid>
                    <liquid:ProgressBarPlus x:Name="progress" Width="150" Height="20" CornerRadius="2" />
                </Grid>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="menuPopup" Width="300" Height="300" Buttons="None" Title="Menu Control: List" IsResizable="False" IsMaximizeEnabled="False" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <Canvas>
                    <liquidMenu:MainMenu x:Name="testMenu">
                        <liquidMenu:MainMenu.Items>
                            <liquidMenu:MainMenuItem Text="Menu 1">
                                <liquidMenu:Menu>
                                    <liquidMenu:MenuItem ID="item11" Icon="images/document.png" Text="Item 1" />
                                    <liquidMenu:MenuDivider />
                                    <liquidMenu:MenuItem ID="item12" Icon="images/save.png" Shortcut="Ctrl+S" Text="Item 2" />
                                    <liquidMenu:MenuDivider />
                                    <liquidMenu:MenuItem ID="item13" Text="Item 3" />
                                </liquidMenu:Menu>
                            </liquidMenu:MainMenuItem>
                            <liquidMenu:MainMenuItem Text="Menu 2">
                                <liquidMenu:Menu>
                                    <liquidMenu:MenuItem ID="item21" Text="Item 1" />
                                    <liquidMenu:MenuItem ID="item22" Text="Item 2" />
                                    <liquidMenu:MenuItem ID="item23" Text="Item 3" />
                                </liquidMenu:Menu>
                            </liquidMenu:MainMenuItem>
                            <liquidMenu:MainMenuItem Text="Menu 3">
                                <liquidMenu:Menu>
                                    <liquidMenu:MenuItem ID="item31" Text="Item 1" />
                                    <liquidMenu:MenuItem ID="item32" Text="Item 2" />
                                    <liquidMenu:MenuDivider />
                                    <liquidMenu:MenuItem ID="item33" Text="Item 3" />
                                </liquidMenu:Menu>
                            </liquidMenu:MainMenuItem>
                        </liquidMenu:MainMenu.Items>
                    </liquidMenu:MainMenu>
                </Canvas>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="scrollerPopup" Width="350" Height="300" Buttons="None" Title="Scroller Control: Rich Text" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="This is scrolling a TextBlock Plus:" />
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#aaaaaa" CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#e0e0f0" Offset="0.0" />
                                <GradientStop Color="#f8f8f8" Offset="0.5" />
                                <GradientStop Color="#efefff" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <liquid:Scroller Direction="-1,0" EnableUserControl="True" Margin="0 2 0 0">
                            <liquidRichText:TextBlockPlus FontFamily="Arial" FontSize="20" Shadow="Normal" Text="This is a horizontal scroller, but it doesn't have to scroll from right-to-left.  By specifying the Direction property you can scroll content in any direction!" />
                        </liquid:Scroller>
                    </Border>
                    <TextBlock Grid.Row="2" Text="This is scrolling RichText:" />
                    <Border Grid.Row="3" BorderThickness="1" BorderBrush="#aaaaaa" CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f0d0d0" Offset="0.0" />
                                <GradientStop Color="#f8e8e8" Offset="0.5" />
                                <GradientStop Color="#ffdfdf" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <liquid:Scroller Direction="0,-1" EnableUserControl="True">
                            <liquidRichText:RichTextBlock Width="345" RichTextURL="assets/RichText.xml" />
                        </liquid:Scroller>
                    </Border>
                </Grid>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="dialogPopup" Width="400" Height="400" Buttons="OK" Title="Popup Dialog Control: Popups in Popups" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <Canvas>
                    <liquidPopup:Dialog Width="250" Height="200" Title="My Popup" IsMaximizeEnabled="False" Buttons="Close" IsOpen="True">
                        <liquidTreeView:Tree EnableLines="True">
                            <liquidTreeView:Tree.Nodes>
                                <liquidTreeView:Node ID="0" Title="My Documents" Icon="images/folder.png" IconExpanded="images/folderOpen.png" IsExpanded="True">
                                    <liquidTreeView:Node.Nodes>
                                        <liquidTreeView:Node ID="1" Title="Downloads" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                        <liquidTreeView:Node ID="2" Title="Music" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                        <liquidTreeView:Node ID="3" Title="Pictures" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                        <liquidTreeView:Node ID="4" Title="Program Data" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                        <liquidTreeView:Node ID="5" Title="Videos" Icon="images/folder.png" IconExpanded="images/folderOpen.png" />
                                    </liquidTreeView:Node.Nodes>
                                </liquidTreeView:Node>
                            </liquidTreeView:Tree.Nodes>
                        </liquidTreeView:Tree>
                    </liquidPopup:Dialog>
                </Canvas>
            </liquidPopup:Dialog>
            <liquidPopup:Dialog x:Name="magnifierPopup" Width="400" Height="380" Buttons="OK" Title="Magnifier Control" Minimizing="Dialog_Minimizing" Minimized="Dialog_Minimized" Restoring="Dialog_Restoring">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 2 0 0" HorizontalAlignment="Left">
                        <ComboBox x:Name="magnifierSelect" Width="130" SelectionChanged="magnifierSelect_SelectionChanged">
                            <ComboBoxItem Tag="glass" Content="Magnifying Glass" IsSelected="True" />
                            <ComboBoxItem Tag="night" Content="Night Scope" />
                            <ComboBoxItem Tag="square" Content="Square" />
                        </ComboBox>
                        <ComboBox x:Name="magnifierZoom" Width="70" Margin="4 0 0 0" SelectionChanged="magnifierZoom_SelectionChanged">
                            <ComboBoxItem Tag="1.2" Content="120%" />
                            <ComboBoxItem Tag="1.5" Content="150%" />
                            <ComboBoxItem Tag="2" Content="200%" />
                            <ComboBoxItem Tag="3" Content="300%" />
                            <ComboBoxItem Tag="4" Content="400%" IsSelected="True" />
                            <ComboBoxItem Tag="5" Content="500%" />
                            <ComboBoxItem Tag="10" Content="1000%" />
                        </ComboBox>
                    </StackPanel>
                    <liquid:Magnifier x:Name="magnifier" Grid.Row="1" Margin="0 2 0 0">
                        <liquid:Magnifier.Content>
                            <Image Source="assets/reef.jpg" Width="394" Height="295" Stretch="Fill" />
                        </liquid:Magnifier.Content>
                        <liquid:Magnifier.MagnifierContent>
                            <Image Source="assets/reef.jpg" Width="394" Height="295" Stretch="Fill" />
                        </liquid:Magnifier.MagnifierContent>
                        <liquid:Magnifier.CoverContent>
                            <Grid>
                                <Rectangle x:Name="magnifierCover" Stroke="#222222" StrokeThickness="1" />
                                <Rectangle x:Name="targetHorizontal" VerticalAlignment="Center" Fill="#30222222" Width="1" />
                                <Rectangle x:Name="targetVertical" HorizontalAlignment="Center" Fill="#30222222" Height="1" />
                            </Grid>
                        </liquid:Magnifier.CoverContent>
                    </liquid:Magnifier>
                </Grid>
            </liquidPopup:Dialog>
        </Canvas>
    </Grid>
</UserControl>
